# -------------------------
# MONGODB
# -------------------------
MONGO_URI=mongodb://localhost:27017/
DB_NAME=kbsstore

# -------------------------
# JWT
# -------------------------
JWT_SECRET=ta_clé_jwt
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# -------------------------
# PAYTECH
# -------------------------
PAYTECH_API_KEY=e90415ebd6a6b5f05c737ae4caf3edb68a081d45ec45325faa7b4e27590c2987
PAYTECH_SECRET_KEY=0049c8633e0dedae4b1cc198f9df5509ba3a4f67ba7e785e2d89f1fea6b850a4
PAYTECH_WEBHOOK_SECRET=https://nomenclatural-footling-burton.ngrok-free.dev/paiements/webhook

PAYTECH_API_URL=https://paytech.sn/api/payment/request-payment

# URLs nécessaires au backend
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

FRONTEND_SUCCESS_URL=http://localhost:3000/success
FRONTEND_CANCEL_URL=http://localhost:3000/cancel

# Ngrok Webhook
PAYTECH_IPN_URL=https://nomenclatural-footling-burton.ngrok-free.dev/paiements/webhook
