MONGO_URL=mongodb://localhost:27017/kbsstore
JWT_SECRET=1417a4cfaf7dc1000825274dd72395ba06995be22437f57a0fe67ddd9cff1998

PAYTECH_API_KEY=TA_CLE
PAYTECH_API_SECRET=TON_SECRET
PAYTECH_WEBHOOK_SECRET=TON_WEBHOOK_SECRET
PAYTECH_IPN_URL=https://replace-with-ngrok/paytech/webhook

FRONTEND_SUCCESS_URL=http://localhost:3000/success
FRONTEND_CANCEL_URL=http://localhost:3000/cancel
